templates/ghostus.html
<header>
    <div class="container">
        <div class="text-center">
            <a href="/game/ghostus/"><img class="col-md-7 mb-2" src="/image/game/ghostus-logo.png" alt=""></a>
            <p>過去の自分と巡り合う<br />超時空多重リプレイシューティングパズル</p>
            <p><a href="https://www.syakerake.jp/1" class="display-4">[β版をダウンロード]</a></p>
        </div>
    </div>
</header>

<main>
    <div class="container">
        <h1>$title$</h1>
        <div class="pandoc">
            $body$
        </div>
    </div>
</main>

templates/ghostus.hamlet
<header>
    <div class="container">
        <div class="text-center">
            <a href="/game/ghostus/"><img class="col-md-7 mb-2" src="/image/game/ghostus-logo.png" alt="">
            <p>過去の自分と巡り合う<br />超時空多重リプレイシューティングパズル
            <p><a href="/game/ghostus/download.html" class="display-4">[β版をダウンロード]
        
    


<main>
    <div class="container">
        <h1>$title$
        <div class="pandoc">
            $body$
        
    
